<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HFood</title>
    <!--  Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <!--  Fontawesoome CSS *** -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-xr+UZl8RPvqUz6CqfPC98eUpvNG+oUJ3D3l6Pm5lAGJ1Y3R93QUicntIxaA5PZ5fFxJrV82bQvq8ZjIv6U5Tw=="
    crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/38671b86dd.js" crossorigin="anonymous"></script>

    <!--  Custom CSS *** -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/favicon.ico">
</head>

<body>
    <!-- Header Section -->
    <header>
            <nav class="navbar navbar-expand-lg navigation-wrap ">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img style="width: 125px; height: 100px;" src="assets/images/logo.png" alt="" class="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#explore-food">Explore Food</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="category.html">Category</a>
                            </li>
                        </ul>
                        <div class="ms-auto">
                            <a href="#"><button class="main-btn"><i class="fa-solid fa-magnifying-glass"></i>
                                Search</button></a>
                            <a href="login.html"><button class="main-btn"><i class="fa-solid fa-user"></i>
                                    Login</button></a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>

    <!-- Top-Banner -->
    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <h1>We Have a lot of <br> Delicious Healthy <br> Recipes For You</h1>
                        <p class="drop-in-2">As a food lover and a number cruncher I've decided that cooking on a budget
                            shouldn't mean canned beans and ramen noodles night after night. Join me for delicious
                            recipes designed for small budgets.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  Recommend  -->
    <section id="recommend">
        <section class="recommend-section">
            <div class="container">
                <div class="row text-center">
                    <h2>Popular <span>Foods</span></h2>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <img src="assets/images/img-4.jpg" alt="">
                        <p class="drop-in-2">title</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <img src="assets/images/delivery.jpg" alt="">
                        <p class="drop-in-2"> title</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <img src="assets/images/payment.jpg" alt="">
                        <p class="drop-in-2">title</p>
                    </div>
                    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                        <img src="assets/images/enjoy-food.png" alt="">
                        <p class="drop-in-2">title</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </section>

    <!--  Contact  -->
    <section id="contact">
        <div class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content">
                            <h4 style="font-size:35px;">FOOD</h4>
                            <p class="drop-in-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                            <button class="main-btn mt-3">Contact</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore Food  -->
    <section id="explore-food">
        <div class="explore-food wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2>Explore Our <span>Foods</span></h2>
                        </div>
                    </div>
                </div>
                <!-- card -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="card py-5">
                            <img src="assets/images/veg thali.png" class="img-fluid" alt="">
                                <div class="row pt-5">
                                    <div class="col-md-8">
                                        <h4>Title</h4>  
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-success">4.4 &#9733;</button>    
                                    </div>   
                                </div>
                                <div>
                                    <a href="food.html"><button class="mt-5 main-btn">Check Now</button></a>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="card  py-5">
                            <img src="assets/images/veg thali.png" class="img-fluid" alt="">
                                <div class="row pt-5">
                                    <div class="col-md-8">
                                        <h4>Title</h4>  
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-success">4.4 &#9733;</button>    
                                    </div>   
                                </div>
                                <div>
                                    <button class="mt-5 main-btn">Check Now</button>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="card  py-5">
                            <img src="assets/images/veg thali.png" class="img-fluid" alt="">
                                <div class="row pt-5">
                                    <div class="col-md-8">
                                        <h4>Title</h4>  
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-success">4.4 &#9733;</button>    
                                    </div>   
                                </div>
                                <div>
                                    <button class="mt-5 main-btn">Check Now</button>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="card  py-5">
                            <img src="assets/images/veg thali.png" class="img-fluid" alt="">
                                <div class="row pt-5">
                                    <div class="col-md-8">
                                        <h4>Title</h4>  
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-success">4.4 &#9733;</button>    
                                    </div>   
                                </div>
                                <div>
                                    <button class="mt-5 main-btn">Check Now</button>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="card  py-5">
                            <img src="assets/images/veg thali.png" class="img-fluid" alt="">
                                <div class="row pt-5">
                                    <div class="col-md-8">
                                        <h4>Title</h4>  
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-success">4.4 &#9733;</button>    
                                    </div>   
                                </div>
                                <div>
                                    <button class="mt-5 main-btn">Check Now</button>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="card py-5">
                            <img src="assets/images/veg thali.png" class="img-fluid" alt="">
                                <div class="row pt-5">
                                    <div class="col-md-8">
                                        <h4>Title</h4>  
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-success">4.4 &#9733;</button>    
                                    </div>   
                                </div>
                                <div>
                                    <button class="mt-5 main-btn">Check Now</button>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="card py-5">
                            <img src="assets/images/veg thali.png" class="img-fluid" alt="">
                                <div class="row pt-5">
                                    <div class="col-md-8">
                                        <h4>Title</h4>  
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-success">4.4 &#9733;</button>    
                                    </div>   
                                </div>
                                <div>
                                    <button class="mt-5 main-btn">Check Now</button>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                        <div class="card py-5">
                            <img src="assets/images/veg thali.png" class="img-fluid" alt="">
                                <div class="row pt-5">
                                    <div class="col-md-8">
                                        <h4>Title</h4>  
                                    </div>
                                    <div class="col-md-4">
                                        <button class="btn btn-success">4.4 &#9733;</button>    
                                    </div>   
                                </div>
                                <div>
                                    <button class="mt-5 main-btn">Check Now</button>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-foods">
                <div class="container-fluid more-foods-text text-center pt-5">
                    <div class="row">
                        <div class="col-md-9">
                            <h2>Explore more tons of recipes by category</h2>
                        </div>
                        <div class="col-md-3">
                            <button class="main-btn">Explore More</button>
                        </div>
                    </div>
                </div>
    </section>

    <!--  About  -->
    <section id="about">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                        <div class="card border-0">
                            <img src="assets/images/about-us.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 text-sec">
                        <h2>We provide <span>Food recipes</span> in Cambodia</h2>
                        <p class="drop-in-2"> Food .............
                        </p>
                    </div>
                </div>
            </div>
    </section>
    
    <!--  Footer  -->
    <div class="footer py-3">
        <div class="container">
            <div class="row">
                <div class="col-auto mx-auto">
                    <a href="#"><i class="sicon fa-brands fa-facebook pt-5 mx-3"></i></a>
                    <a href="#"><i class="sicon fa-brands fa-instagram mx-3"></i></a>
                    <a href="#"><i class="sicon fa-brands fa-telegram mx-3"></i></a>
                </div>

                <div class="col-sm-12">
                    <div class="footer-copy">
                        <div class="copy-right text-center pt-5">
                            <p class="text-light"> HFOOD <br>&copy; Copyright 2023
                                | All rights reserved.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/api.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyA-p8lqAXVHuBawi4mrLMPjSKZ1D4acKUI",
          authDomain: "apifood-bcab0.firebaseapp.com",
          projectId: "apifood-bcab0",
          storageBucket: "apifood-bcab0.appspot.com",
          messagingSenderId: "441028355565",
          appId: "1:441028355565:web:fa1bef9ad6c1bc623073e4",
          measurementId: "G-X5BX9701E9"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>

</html>